[raw_data_files]
THERMOSTATS_FILE = thermostats.csv
POSTAL_FILE = us_postal_codes.csv


[test_files] # TEST_DIR defaults to tests/data directory if left blank
TEST_DIR =
TEST_CYCLES_FILE = test_cycles.csv
TEST_INSIDE_FILE = test_inside.csv
TEST_OUTSIDE_FILE = test_outside.csv
TEST_THERMOSTATS_FILE = test_thermostats.csv
TEST_POSTAL_FILE = test_us_postal_codes_clean.csv

[test_pickle_files] # For Python 3.4, 3.5
CYCLES_PICKLE_FILE_OUT = TX_cycles.pickle
INSIDE_PICKLE_FILE_OUT = TX_inside.pickle
OUTSIDE_PICKLE_FILE_OUT = TX_outside.pickle
CYCLES_PICKLE_FILE = test_TX_cycles.pickle
INSIDE_PICKLE_FILE = test_TX_inside.pickle
OUTSIDE_PICKLE_FILE = test_TX_outside.pickle
ALL_STATES_CYCLES_PICKLED_OUT = all_states_cycles.pickle
ALL_STATES_INSIDE_PICKLED_OUT = all_states_inside.pickle
ALL_STATES_OUTSIDE_PICKLED_OUT = all_states_outside.pickle
ALL_STATES_CYCLES_PICKLED = test_all_states_cycles.pickle
ALL_STATES_INSIDE_PICKLED = test_all_states_inside.pickle
ALL_STATES_OUTSIDE_PICKLED= test_all_states_outside.pickle

[test_pickle_files_py2] # For Python 2.7
CYCLES_PICKLE_FILE_OUT = TX_cycles_py27.pickle
INSIDE_PICKLE_FILE_OUT = TX_inside_py27.pickle
OUTSIDE_PICKLE_FILE_OUT = TX_outside_py27.pickle
CYCLES_PICKLE_FILE = test_TX_cycles_py27.pickle
INSIDE_PICKLE_FILE = test_TX_inside_py27.pickle
OUTSIDE_PICKLE_FILE = test_TX_outside_py27.pickle
ALL_STATES_CYCLES_PICKLED_OUT = all_states_cycles_py27.pickle
ALL_STATES_INSIDE_PICKLED_OUT = all_states_inside_py27.pickle
ALL_STATES_OUTSIDE_PICKLED_OUT = all_states_outside_py27.pickle
ALL_STATES_CYCLES_PICKLED = test_all_states_cycles_py27.pickle
ALL_STATES_INSIDE_PICKLED = test_all_states_inside_py27.pickle
ALL_STATES_OUTSIDE_PICKLED= test_all_states_outside_py27.pickle

[test_ids_and_states]
THERMO_ID1 = 92
THERMO_ID2 = 124
LOCATION_ID1 = 81
LOCATION_ID2 = 112
STATE = TX

# Minutes, kwH and BTUs are not required in the input file, but are included
# because they were in the raw data. Therefore, they are indicated under
# CYCLE_FIELD5, CYCLE_FIELD6 and CYCLE_FIELD7
[file_headers] # The index numbers should be based on 0 denoting the first column, not 1.
CYCLE_FIELD1 = ThermostatId
CYCLE_FIELD2 = CycleType
CYCLE_FIELD3 = StartTime
CYCLE_FIELD4 = EndTime
CYCLE_FIELD5 = Minutes
CYCLE_FIELD6 = kwH
CYCLE_FIELD7 = BTUs
CYCLE_START_TIME = StartTime
CYCLE_END_TIME = EndTime
CYCLE_ID_INDEX = 0
UNIQUE_CYCLE_FIELD_INDEX = 1
CYCLE_TYPE_INDEX = 1
CYCLE_START_INDEX = 2
CYCLE_END_TIME_INDEX = 3

INSIDE_FIELD1 = ThermostatId
INSIDE_FIELD2 = LogDate
INSIDE_FIELD3 = Degrees
INSIDE_ID_INDEX = 0
INSIDE_LOG_DATE_INDEX = 1
INSIDE_DEGREES_INDEX = 2

OUTSIDE_FIELD1 = LocationId
OUTSIDE_FIELD2 = LogDate
OUTSIDE_FIELD3 = Degrees
OUTSIDE_TIMESTAMP_LABEL = LogDate
OUTSIDE_DEGREES_LABEL = Degrees
OUTSIDE_ID_INDEX = 0
UNIQUE_OUTSIDE_FIELD_INDEX = 0
OUTSIDE_LOG_DATE_INDEX = 1
OUTSIDE_DEGREES_INDEX = 2

THERMOSTAT_DEVICE_ID = Id
THERMOSTAT_LOCATION_ID = LocationId
THERMOSTAT_ZIP_CODE = ZipCode

POSTAL_FILE_ZIP = Postal Code
POSTAL_TWO_LETTER_STATE = State Abbreviation

[df_index_names]
INSIDE_DEVICE_ID = ThermostatId
INSIDE_LOG_DATE = LogDate
CYCLE_DEVICE_ID = ThermostatId
CYCLE_START_TIME = Start_time
OUTSIDE_LOCATION_ID = LocationId
OUTSIDE_LOG_DATE = LogDate

[df_column_names]
INSIDE_DEGREES = Degrees
CYCLE_END_TIME = End_time
OUTSIDE_DEGREES = Degrees

[record_values]
CYCLE_TYPE_COOL = Cool